{
  "name": "Field Service Tracker",
  "short_name": "FSTracker",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#317EFB",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
